T1298 000:010.219   SEGGER J-Link V8.10k Log File
T1298 000:010.338   DLL Compiled: Dec  5 2024 12:00:13
T1298 000:010.343   Logging started @ 2024-12-12 00:18
T1298 000:010.347   Process: D:\ApplicationProgram\Keil_v5\UV4\UV4.exe
T1298 000:010.359 - 10.351ms 
T1298 000:010.368 JLINK_SetWarnOutHandler(...)
T1298 000:010.372 - 0.005ms 
T1298 000:010.381 JLINK_OpenEx(...)
T1298 000:013.875   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1298 000:014.382   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1298 000:014.536   Decompressing FW timestamp took 124 us
T1298 000:020.119   Hardware: V9.30
T1298 000:020.129   S/N: 59302535
T1298 000:020.135   OEM: SEGGER
T1298 000:020.141   Feature(s): FlashBP, GDB, RDI, FlashDL, JFlash, GDBFull
T1298 000:020.789   Bootloader: (FW returned invalid version)
T1298 000:021.576   TELNET listener socket opened on port 19021
T1298 000:021.654   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1298 000:021.781   WEBSRV Webserver running on local port 19080
T1298 000:021.872   Looking for J-Link GUI Server exe at: D:\ApplicationProgram\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1298 000:021.939   Looking for J-Link GUI Server exe at: D:\ApplicationProgram\SEGGER\JLink_V810k\JLinkGUIServer.exe
T1298 000:021.951   Forking J-Link GUI Server: D:\ApplicationProgram\SEGGER\JLink_V810k\JLinkGUIServer.exe
T1298 000:023.019   J-Link GUI Server info: "J-Link GUI server V8.10k "
T1298 000:023.271 - 12.886ms returns "O.K."
T1298 000:023.284 JLINK_GetEmuCaps()
T1298 000:023.292 - 0.004ms returns 0xB9FF7BBF
T1298 000:023.305 JLINK_TIF_GetAvailable(...)
T1298 000:023.409 - 0.105ms 
T1298 000:023.421 JLINK_SetErrorOutHandler(...)
T1298 000:023.426 - 0.004ms 
T1298 000:023.449 JLINK_ExecCommand("ProjectFile = "D:\123\N32\例程\Emm_V5.0例程\STM32F407\CAN通讯控制\STM32F407_串口通讯__位置模式\MDK-ARM\JLinkSettings.ini"", ...). 
T1298 000:038.963   Ref file found at: D:\ApplicationProgram\Keil_v5\ARM\Segger\JLinkDevices.ref
T1298 000:039.046   REF file references invalid XML file: D:\ApplicationProgram\SEGGER\JLink_V810k\JLinkDevices.xml
T1298 000:040.743 - 17.296ms returns 0x00
T1298 000:040.777 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T1298 000:042.949   Device "STM32F407VE" selected.
T1298 000:043.301 - 2.516ms returns 0x00
T1298 000:043.312 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1298 000:043.325   ERROR: Unknown command
T1298 000:043.332 - 0.012ms returns 0x01
T1298 000:043.338 JLINK_GetHardwareVersion()
T1298 000:043.342 - 0.004ms returns 93000
T1298 000:043.348 JLINK_GetDLLVersion()
T1298 000:043.352 - 0.004ms returns 81011
T1298 000:043.357 JLINK_GetOEMString(...)
T1298 000:043.363 JLINK_GetFirmwareString(...)
T1298 000:043.367 - 0.004ms 
T1298 000:043.388 JLINK_GetDLLVersion()
T1298 000:043.392 - 0.004ms returns 81011
T1298 000:043.398 JLINK_GetCompileDateTime()
T1298 000:043.402 - 0.004ms 
T1298 000:043.412 JLINK_GetFirmwareString(...)
T1298 000:043.416 - 0.004ms 
T1298 000:043.425 JLINK_GetHardwareVersion()
T1298 000:043.429 - 0.004ms returns 93000
T1298 000:043.438 JLINK_GetSN()
T1298 000:043.442 - 0.004ms returns 59302535
T1298 000:043.451 JLINK_GetOEMString(...)
T1298 000:043.464 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1298 000:044.088 - 0.624ms returns 0x00
T1298 000:044.099 JLINK_HasError()
T1298 000:044.112 JLINK_SetSpeed(5000)
T1298 000:044.167 - 0.056ms 
T1298 000:044.177 JLINK_GetIdData(pIdData)
T1298 000:044.326   InitTarget() start
T1298 000:044.334    J-Link Script File: Executing InitTarget()
T1298 000:044.475   JTAG selected. Identifying JTAG Chain...
T1298 000:045.321   TotalIRLen = 9, IRPrint = 0x0011
T1298 000:045.604   JTAG chain detection found 2 devices:
T1298 000:045.617    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1298 000:045.627    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1298 000:045.637   JTAG Chain Identified. Connecting to DAP TAP...
T1298 000:045.647   Successfully connected to selected DAP TAP.
T1298 000:046.809   DAP initialized successfully.
T1298 000:050.465   InitTarget() end - Took 6.11ms
T1298 000:051.314   TotalIRLen = 9, IRPrint = 0x0011
T1298 000:051.597   JTAG chain detection found 2 devices:
T1298 000:051.610    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1298 000:051.620    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1298 000:052.642   DPv0 detected
T1298 000:052.655   Scanning AP map to find all available APs
T1298 000:053.059   AP[1]: Stopped AP scan as end of AP map has been reached
T1298 000:053.077   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T1298 000:053.087   Iterating through AP map to find AHB-AP to use
T1298 000:053.719   AP[0]: Core found
T1298 000:053.736   AP[0]: AHB-AP ROM base: 0xE00FF000
T1298 000:054.068   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1298 000:054.081   Found Cortex-M4 r0p1, Little endian.
T1298 000:054.361   -- Max. mem block: 0x00010C40
T1298 000:055.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1298 000:055.596   CPU_ReadMem(4 bytes @ 0xE0002000)
T1298 000:055.900   FPUnit: 6 code (BP) slots and 2 literal slots
T1298 000:055.911   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1298 000:056.171   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1298 000:056.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T1298 000:056.691   CPU_WriteMem(4 bytes @ 0xE0001000)
T1298 000:056.891   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1298 000:057.157   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1298 000:057.361   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1298 000:057.690   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1298 000:057.926   CoreSight components:
T1298 000:057.939   ROMTbl[0] @ E00FF000
T1298 000:057.946   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1298 000:058.392   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1298 000:058.740   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1298 000:058.750   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1298 000:059.097   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1298 000:059.106   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1298 000:059.457   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1298 000:059.467   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1298 000:059.815   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1298 000:059.825   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1298 000:060.184   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1298 000:060.193   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1298 000:060.544   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1298 000:060.578   pIdData->ScanLen=9
T1298 000:060.585   pIdData->NumDevices=2
T1298 000:060.591   pIdData->aId[0]=0x4BA00477
T1298 000:060.596   pIdData->aIrRead[0]=0
T1298 000:060.602   pIdData->aScanLen[0]=0
T1298 000:060.608   pIdData->aScanRead[0]=0
T1298 000:060.614 - 16.437ms 
T1298 000:060.624 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1298 000:060.629 - 0.004ms returns 1268778103
T1298 000:060.658 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1298 000:060.662 - 0.004ms returns 0
T1298 000:060.668 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1298 000:060.672 - 0.004ms returns 104935489
T1298 000:060.678 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1298 000:060.682 - 0.004ms returns 0
T1298 000:060.688 JLINK_GetDLLVersion()
T1298 000:060.692 - 0.004ms returns 81011
T1298 000:060.698 JLINK_CORE_GetFound()
T1298 000:060.702 - 0.004ms returns 0xE0000FF
T1298 000:060.708 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1298 000:060.714   Value=0xE00FF000
T1298 000:060.720 - 0.012ms returns 0
T1298 000:060.731 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1298 000:060.735   Value=0xE00FF000
T1298 000:060.741 - 0.010ms returns 0
T1298 000:060.747 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1298 000:060.751   Value=0xE0041000
T1298 000:060.757 - 0.010ms returns 0
T1298 000:060.763 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1298 000:060.785   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1298 000:061.132   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1298 000:061.142 - 0.379ms returns 32 (0x20)
T1298 000:061.150 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1298 000:061.154   Value=0x00000000
T1298 000:061.163 - 0.013ms returns 0
T1298 000:061.169 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1298 000:061.173   Value=0xE0040000
T1298 000:061.179 - 0.010ms returns 0
T1298 000:061.184 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1298 000:061.189   Value=0xE0000000
T1298 000:061.194 - 0.010ms returns 0
T1298 000:061.200 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1298 000:061.204   Value=0xE0001000
T1298 000:061.210 - 0.010ms returns 0
T1298 000:061.215 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1298 000:061.219   Value=0xE0002000
T1298 000:061.225 - 0.010ms returns 0
T1298 000:061.231 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1298 000:061.235   Value=0xE000E000
T1298 000:061.241 - 0.010ms returns 0
T1298 000:061.246 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1298 000:061.251   Value=0xE000EDF0
T1298 000:061.256 - 0.010ms returns 0
T1298 000:061.262 JLINK_GetDebugInfo(0x01 = Unknown)
T1298 000:061.266   Value=0x00000001
T1298 000:061.272 - 0.010ms returns 0
T1298 000:061.278 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1298 000:061.285   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1298 000:061.537   Data:  41 C2 0F 41
T1298 000:061.546   Debug reg: CPUID
T1298 000:061.552 - 0.274ms returns 1 (0x1)
T1298 000:061.560 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1298 000:061.565   Value=0x00000000
T1298 000:061.571 - 0.011ms returns 0
T1298 000:061.577 JLINK_HasError()
T1298 000:061.583 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1298 000:061.588 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1298 000:061.594 JLINK_Reset()
T1298 000:061.602   JLINK_GetResetTypeDesc
T1298 000:061.607   - 0.004ms 
T1298 000:061.624   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1298 000:061.633   CPU is running
T1298 000:061.640   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1298 000:061.874   CPU is running
T1298 000:061.883   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1298 000:062.112   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1298 000:062.132   Reset: Reset device via AIRCR.SYSRESETREQ.
T1298 000:062.139   CPU is running
T1298 000:062.145   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1298 000:114.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1298 000:115.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1298 000:117.550   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1298 000:123.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1298 000:125.961   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1298 000:126.284   CPU_WriteMem(4 bytes @ 0xE0001028)
T1298 000:126.623   CPU_WriteMem(4 bytes @ 0xE0001038)
T1298 000:126.950   CPU_WriteMem(4 bytes @ 0xE0001048)
T1298 000:127.161   CPU_WriteMem(4 bytes @ 0xE0001058)
T1298 000:127.425   CPU_WriteMem(4 bytes @ 0xE0002000)
T1298 000:127.687   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1298 000:127.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T1298 000:128.218 - 66.623ms 
T1298 000:128.233 JLINK_HasError()
T1298 000:128.243 JLINK_ReadReg(R15 (PC))
T1298 000:128.250 - 0.010ms returns 0x080001A0
T1298 000:128.255 JLINK_ReadReg(XPSR)
T1298 000:128.260 - 0.004ms returns 0x01000000
T1298 000:128.290 JLINK_Halt()
T1298 000:128.294 - 0.004ms returns 0x00
T1298 000:128.300 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1298 000:128.308   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1298 000:128.579   Data:  03 00 03 00
T1298 000:128.589   Debug reg: DHCSR
T1298 000:128.595 - 0.295ms returns 1 (0x1)
T1298 000:128.603 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1298 000:128.608   Debug reg: DHCSR
T1298 000:129.007   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1298 000:129.235 - 0.631ms returns 0 (0x00000000)
T1298 000:129.245 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1298 000:129.250   Debug reg: DEMCR
T1298 000:129.260   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1298 000:129.485 - 0.240ms returns 0 (0x00000000)
T1298 000:129.528 JLINK_GetHWStatus(...)
T1298 000:129.720 - 0.192ms returns 0
T1298 000:129.746 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1298 000:129.753 - 0.007ms returns 0x06
T1298 000:129.760 JLINK_GetNumBPUnits(Type = 0xF0)
T1298 000:129.765 - 0.004ms returns 0x2000
T1298 000:129.770 JLINK_GetNumWPUnits()
T1298 000:129.774 - 0.004ms returns 4
T1298 000:129.789 JLINK_GetSpeed()
T1298 000:129.794 - 0.004ms returns 5000
T1298 000:129.805 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1298 000:129.812   CPU_ReadMem(4 bytes @ 0xE000E004)
T1298 000:130.104   Data:  02 00 00 00
T1298 000:130.114 - 0.308ms returns 1 (0x1)
T1298 000:130.121 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1298 000:130.129   CPU_ReadMem(4 bytes @ 0xE000E004)
T1298 000:130.395   Data:  02 00 00 00
T1298 000:130.405 - 0.283ms returns 1 (0x1)
T1298 000:130.414 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1298 000:130.418   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1298 000:130.429   CPU_WriteMem(28 bytes @ 0xE0001000)
T1298 000:130.745 - 0.331ms returns 0x1C
T1298 000:130.756 JLINK_HasError()
T1298 000:130.762 JLINK_ReadReg(R15 (PC))
T1298 000:130.768 - 0.005ms returns 0x080001A0
T1298 000:130.774 JLINK_ReadReg(XPSR)
T1298 000:130.778 - 0.004ms returns 0x01000000
T1298 000:138.446 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1298 000:138.460   Data:  00 00 00 00
T1298 000:138.467   Debug reg: DWT_CYCCNT
T1298 000:138.473 - 0.028ms returns 4 (0x4)
T1298 000:223.038 JLINK_HasError()
T1298 000:223.055 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1298 000:223.061 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1298 000:223.066 JLINK_Reset()
T1298 000:223.077   JLINK_GetResetTypeDesc
T1298 000:223.082   - 0.004ms 
T1298 000:223.097   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1298 000:223.104   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1298 000:223.383   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1298 000:223.622   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1298 000:223.636   Reset: Reset device via AIRCR.SYSRESETREQ.
T1298 000:223.643   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1298 000:275.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1298 000:276.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1298 000:276.425   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1298 000:282.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1298 000:284.830   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1298 000:285.130   CPU_WriteMem(4 bytes @ 0xE0001028)
T1298 000:285.391   CPU_WriteMem(4 bytes @ 0xE0001038)
T1298 000:285.662   CPU_WriteMem(4 bytes @ 0xE0001048)
T1298 000:285.921   CPU_WriteMem(4 bytes @ 0xE0001058)
T1298 000:286.173   CPU_WriteMem(4 bytes @ 0xE0002000)
T1298 000:286.422   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1298 000:286.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T1298 000:287.046 - 63.979ms 
T1298 000:287.087 JLINK_HasError()
T1298 000:287.118 JLINK_ReadReg(R15 (PC))
T1298 000:287.125 - 0.006ms returns 0x080001A0
T1298 000:287.130 JLINK_ReadReg(XPSR)
T1298 000:287.135 - 0.004ms returns 0x01000000
T1298 000:508.124 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T1298 000:508.144   CPU_ReadMem(128 bytes @ 0x08000180)
T1298 000:509.392    -- Updating C cache (128 bytes @ 0x08000180)
T1298 000:509.402    -- Read from C cache (60 bytes @ 0x080001A0)
T1298 000:509.410   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1298 000:509.417 - 1.293ms returns 60 (0x3C)
T1298 000:509.425 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T1298 000:509.431    -- Read from C cache (2 bytes @ 0x080001A0)
T1298 000:509.437   Data:  06 48
T1298 000:509.444 - 0.019ms returns 2 (0x2)
T1298 000:509.501 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T1298 000:509.507    -- Read from C cache (2 bytes @ 0x080001A2)
T1298 000:509.513   Data:  80 47
T1298 000:509.519 - 0.018ms returns 2 (0x2)
T1298 000:509.532 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T1298 000:509.537    -- Read from C cache (2 bytes @ 0x080001A2)
T1298 000:509.543   Data:  80 47
T1298 000:509.549 - 0.017ms returns 2 (0x2)
T1298 000:509.555 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T1298 000:509.588    -- Read from C cache (60 bytes @ 0x080001A4)
T1298 000:509.596   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1298 000:509.603 - 0.047ms returns 60 (0x3C)
T1298 000:509.609 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T1298 000:509.613    -- Read from C cache (2 bytes @ 0x080001A4)
T1298 000:509.619   Data:  06 48
T1298 000:509.625 - 0.016ms returns 2 (0x2)
T1298 001:727.281 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T1298 001:727.298    -- Read from C cache (60 bytes @ 0x080001A4)
T1298 001:727.306   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1298 001:727.313 - 0.032ms returns 60 (0x3C)
T1298 001:727.319 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T1298 001:727.324    -- Read from C cache (2 bytes @ 0x080001A4)
T1298 001:727.330   Data:  06 48
T1298 001:727.336 - 0.017ms returns 2 (0x2)
T1298 001:727.342 JLINK_ReadMemEx(0x080001A6, 0x2 Bytes, Flags = 0x02000000)
T1298 001:727.347    -- Read from C cache (2 bytes @ 0x080001A6)
T1298 001:727.353   Data:  00 47
T1298 001:727.359 - 0.016ms returns 2 (0x2)
T1298 001:958.537 JLINK_HasError()
T1298 001:958.557 JLINK_ReadReg(R0)
T1298 001:958.892 - 0.334ms returns 0x00000000
T1298 001:958.901 JLINK_ReadReg(R1)
T1298 001:958.906 - 0.004ms returns 0x00000000
T1298 001:958.912 JLINK_ReadReg(R2)
T1298 001:958.917 - 0.004ms returns 0x00000000
T1298 001:958.922 JLINK_ReadReg(R3)
T1298 001:958.927 - 0.004ms returns 0x00000000
T1298 001:958.932 JLINK_ReadReg(R4)
T1298 001:958.937 - 0.004ms returns 0x00000000
T1298 001:958.942 JLINK_ReadReg(R5)
T1298 001:958.947 - 0.004ms returns 0x00000000
T1298 001:958.952 JLINK_ReadReg(R6)
T1298 001:958.957 - 0.004ms returns 0x00000000
T1298 001:958.962 JLINK_ReadReg(R7)
T1298 001:958.966 - 0.004ms returns 0x00000000
T1298 001:958.980 JLINK_ReadReg(R8)
T1298 001:958.985 - 0.013ms returns 0x00000000
T1298 001:958.991 JLINK_ReadReg(R9)
T1298 001:958.995 - 0.004ms returns 0x00000000
T1298 001:959.000 JLINK_ReadReg(R10)
T1298 001:959.005 - 0.004ms returns 0x00000000
T1298 001:959.010 JLINK_ReadReg(R11)
T1298 001:959.014 - 0.004ms returns 0x00000000
T1298 001:959.020 JLINK_ReadReg(R12)
T1298 001:959.024 - 0.004ms returns 0x00000000
T1298 001:959.030 JLINK_ReadReg(R13 (SP))
T1298 001:959.034 - 0.004ms returns 0x20000918
T1298 001:959.039 JLINK_ReadReg(R14)
T1298 001:959.044 - 0.004ms returns 0xFFFFFFFF
T1298 001:959.049 JLINK_ReadReg(R15 (PC))
T1298 001:959.053 - 0.004ms returns 0x080001A0
T1298 001:959.059 JLINK_ReadReg(XPSR)
T1298 001:959.063 - 0.004ms returns 0x01000000
T1298 001:959.068 JLINK_ReadReg(MSP)
T1298 001:959.073 - 0.004ms returns 0x20000918
T1298 001:959.078 JLINK_ReadReg(PSP)
T1298 001:959.082 - 0.004ms returns 0x00000000
T1298 001:959.088 JLINK_ReadReg(CFBP)
T1298 001:959.092 - 0.004ms returns 0x00000000
T1298 001:959.098 JLINK_ReadReg(FPSCR)
T1298 001:961.746 - 2.648ms returns 0x00000000
T1298 001:961.755 JLINK_ReadReg(FPS0)
T1298 001:961.761 - 0.005ms returns 0x00000000
T1298 001:961.766 JLINK_ReadReg(FPS1)
T1298 001:961.771 - 0.004ms returns 0x00000000
T1298 001:961.776 JLINK_ReadReg(FPS2)
T1298 001:961.781 - 0.004ms returns 0x00000000
T1298 001:961.786 JLINK_ReadReg(FPS3)
T1298 001:961.791 - 0.004ms returns 0x00000000
T1298 001:961.796 JLINK_ReadReg(FPS4)
T1298 001:961.801 - 0.004ms returns 0x00000000
T1298 001:961.806 JLINK_ReadReg(FPS5)
T1298 001:961.811 - 0.004ms returns 0x00000000
T1298 001:961.816 JLINK_ReadReg(FPS6)
T1298 001:961.820 - 0.004ms returns 0x00000000
T1298 001:961.826 JLINK_ReadReg(FPS7)
T1298 001:961.830 - 0.004ms returns 0x00000000
T1298 001:961.836 JLINK_ReadReg(FPS8)
T1298 001:961.840 - 0.004ms returns 0x00000000
T1298 001:961.846 JLINK_ReadReg(FPS9)
T1298 001:961.850 - 0.004ms returns 0x00000000
T1298 001:961.856 JLINK_ReadReg(FPS10)
T1298 001:961.860 - 0.004ms returns 0x00000000
T1298 001:961.866 JLINK_ReadReg(FPS11)
T1298 001:961.870 - 0.004ms returns 0x00000000
T1298 001:961.876 JLINK_ReadReg(FPS12)
T1298 001:961.882 - 0.006ms returns 0x00000000
T1298 001:961.889 JLINK_ReadReg(FPS13)
T1298 001:961.894 - 0.004ms returns 0x00000000
T1298 001:961.899 JLINK_ReadReg(FPS14)
T1298 001:961.904 - 0.004ms returns 0x00000000
T1298 001:961.909 JLINK_ReadReg(FPS15)
T1298 001:961.914 - 0.004ms returns 0x00000000
T1298 001:961.919 JLINK_ReadReg(FPS16)
T1298 001:961.923 - 0.004ms returns 0x00000000
T1298 001:961.929 JLINK_ReadReg(FPS17)
T1298 001:961.933 - 0.004ms returns 0x00000000
T1298 001:961.938 JLINK_ReadReg(FPS18)
T1298 001:961.943 - 0.004ms returns 0x00000000
T1298 001:961.948 JLINK_ReadReg(FPS19)
T1298 001:961.953 - 0.004ms returns 0x00000000
T1298 001:961.958 JLINK_ReadReg(FPS20)
T1298 001:961.963 - 0.004ms returns 0x00000000
T1298 001:961.968 JLINK_ReadReg(FPS21)
T1298 001:961.973 - 0.004ms returns 0x00000000
T1298 001:961.978 JLINK_ReadReg(FPS22)
T1298 001:961.983 - 0.004ms returns 0x00000000
T1298 001:961.988 JLINK_ReadReg(FPS23)
T1298 001:961.993 - 0.004ms returns 0x00000000
T1298 001:961.998 JLINK_ReadReg(FPS24)
T1298 001:962.003 - 0.004ms returns 0x00000000
T1298 001:962.008 JLINK_ReadReg(FPS25)
T1298 001:962.012 - 0.004ms returns 0x00000000
T1298 001:962.018 JLINK_ReadReg(FPS26)
T1298 001:962.022 - 0.004ms returns 0x00000000
T1298 001:962.028 JLINK_ReadReg(FPS27)
T1298 001:962.032 - 0.004ms returns 0x00000000
T1298 001:962.038 JLINK_ReadReg(FPS28)
T1298 001:962.042 - 0.004ms returns 0x00000000
T1298 001:962.048 JLINK_ReadReg(FPS29)
T1298 001:962.052 - 0.004ms returns 0x00000000
T1298 001:962.058 JLINK_ReadReg(FPS30)
T1298 001:962.062 - 0.004ms returns 0x00000000
T1298 001:962.068 JLINK_ReadReg(FPS31)
T1298 001:962.072 - 0.004ms returns 0x00000000
T193C 001:997.601 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T193C 001:997.621    -- Read from C cache (2 bytes @ 0x080001A0)
T193C 001:997.628   Data:  06 48
T193C 001:997.635 - 0.034ms returns 2 (0x2)
T193C 001:997.642 JLINK_HasError()
T193C 001:997.649 JLINK_SetBPEx(Addr = 0x08001CE4, Type = 0xFFFFFFF2)
T193C 001:997.656 - 0.007ms returns 0x00000001
T193C 001:997.662 JLINK_HasError()
T193C 001:997.667 JLINK_HasError()
T193C 001:997.673 JLINK_Go()
T193C 001:997.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T193C 001:997.992   CPU_WriteMem(4 bytes @ 0xE0002008)
T193C 001:998.001   CPU_WriteMem(4 bytes @ 0xE000200C)
T193C 001:998.008   CPU_WriteMem(4 bytes @ 0xE0002010)
T193C 001:998.014   CPU_WriteMem(4 bytes @ 0xE0002014)
T193C 001:998.020   CPU_WriteMem(4 bytes @ 0xE0002018)
T193C 001:998.026   CPU_WriteMem(4 bytes @ 0xE000201C)
T193C 001:999.011   CPU_WriteMem(4 bytes @ 0xE0001004)
T193C 001:999.650   Memory map 'after startup completion point' is active
T193C 001:999.660 - 1.986ms 
T193C 002:100.372 JLINK_HasError()
T193C 002:100.388 JLINK_IsHalted()
T193C 002:102.248 - 1.859ms returns TRUE
T193C 002:102.260 JLINK_HasError()
T193C 002:102.266 JLINK_Halt()
T193C 002:102.271 - 0.004ms returns 0x00
T193C 002:102.276 JLINK_IsHalted()
T193C 002:102.280 - 0.004ms returns TRUE
T193C 002:102.286 JLINK_IsHalted()
T193C 002:102.290 - 0.004ms returns TRUE
T193C 002:102.296 JLINK_IsHalted()
T193C 002:102.300 - 0.004ms returns TRUE
T193C 002:102.307 JLINK_HasError()
T193C 002:102.313 JLINK_ReadReg(R15 (PC))
T193C 002:102.319 - 0.006ms returns 0x08001CE4
T193C 002:102.325 JLINK_ReadReg(XPSR)
T193C 002:102.330 - 0.004ms returns 0x61000000
T193C 002:102.337 JLINK_HasError()
T193C 002:102.343 JLINK_ClrBPEx(BPHandle = 0x00000001)
T193C 002:102.348 - 0.004ms returns 0x00
T193C 002:102.353 JLINK_HasError()
T193C 002:102.359 JLINK_HasError()
T193C 002:102.365 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T193C 002:102.374   CPU_ReadMem(4 bytes @ 0xE000ED30)
T193C 002:102.762   Data:  02 00 00 00
T193C 002:102.772 - 0.407ms returns 1 (0x1)
T193C 002:102.779 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T193C 002:102.787   CPU_ReadMem(4 bytes @ 0xE0001028)
T193C 002:103.152   Data:  00 00 00 00
T193C 002:103.162   Debug reg: DWT_FUNC[0]
T193C 002:103.169 - 0.389ms returns 1 (0x1)
T193C 002:103.176 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T193C 002:103.188   CPU_ReadMem(4 bytes @ 0xE0001038)
T193C 002:103.527   Data:  00 02 00 00
T193C 002:103.537   Debug reg: DWT_FUNC[1]
T193C 002:103.543 - 0.367ms returns 1 (0x1)
T193C 002:103.551 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T193C 002:103.558   CPU_ReadMem(4 bytes @ 0xE0001048)
T193C 002:103.963   Data:  00 00 00 00
T193C 002:103.971   Debug reg: DWT_FUNC[2]
T193C 002:103.978 - 0.426ms returns 1 (0x1)
T193C 002:103.985 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T193C 002:103.992   CPU_ReadMem(4 bytes @ 0xE0001058)
T193C 002:104.290   Data:  00 00 00 00
T193C 002:104.299   Debug reg: DWT_FUNC[3]
T193C 002:104.305 - 0.320ms returns 1 (0x1)
T193C 002:104.340 JLINK_HasError()
T193C 002:104.347 JLINK_ReadReg(R0)
T193C 002:104.352 - 0.005ms returns 0x08001CE5
T193C 002:104.358 JLINK_ReadReg(R1)
T193C 002:104.362 - 0.004ms returns 0x20000918
T193C 002:104.368 JLINK_ReadReg(R2)
T193C 002:104.372 - 0.004ms returns 0x00000000
T193C 002:104.378 JLINK_ReadReg(R3)
T193C 002:104.382 - 0.004ms returns 0x08001BBD
T193C 002:104.388 JLINK_ReadReg(R4)
T193C 002:104.392 - 0.004ms returns 0x08001D9C
T193C 002:104.398 JLINK_ReadReg(R5)
T193C 002:104.402 - 0.004ms returns 0x08001D9C
T193C 002:104.408 JLINK_ReadReg(R6)
T193C 002:104.412 - 0.004ms returns 0x00000000
T193C 002:104.418 JLINK_ReadReg(R7)
T193C 002:104.422 - 0.004ms returns 0x00000000
T193C 002:104.428 JLINK_ReadReg(R8)
T193C 002:104.432 - 0.004ms returns 0x00000000
T193C 002:104.438 JLINK_ReadReg(R9)
T193C 002:104.442 - 0.004ms returns 0x00000000
T193C 002:104.448 JLINK_ReadReg(R10)
T193C 002:104.452 - 0.004ms returns 0x00000000
T193C 002:104.458 JLINK_ReadReg(R11)
T193C 002:104.462 - 0.004ms returns 0x00000000
T193C 002:104.468 JLINK_ReadReg(R12)
T193C 002:104.472 - 0.004ms returns 0x00000000
T193C 002:104.478 JLINK_ReadReg(R13 (SP))
T193C 002:104.482 - 0.004ms returns 0x20000918
T193C 002:104.488 JLINK_ReadReg(R14)
T193C 002:104.492 - 0.004ms returns 0x080002A5
T193C 002:104.498 JLINK_ReadReg(R15 (PC))
T193C 002:104.502 - 0.004ms returns 0x08001CE4
T193C 002:104.508 JLINK_ReadReg(XPSR)
T193C 002:104.512 - 0.004ms returns 0x61000000
T193C 002:104.518 JLINK_ReadReg(MSP)
T193C 002:104.522 - 0.004ms returns 0x20000918
T193C 002:104.528 JLINK_ReadReg(PSP)
T193C 002:104.532 - 0.004ms returns 0x00000000
T193C 002:104.538 JLINK_ReadReg(CFBP)
T193C 002:104.542 - 0.004ms returns 0x00000000
T193C 002:104.548 JLINK_ReadReg(FPSCR)
T193C 002:107.123 - 2.574ms returns 0x00000000
T193C 002:107.135 JLINK_ReadReg(FPS0)
T193C 002:107.141 - 0.005ms returns 0x00000000
T193C 002:107.147 JLINK_ReadReg(FPS1)
T193C 002:107.151 - 0.004ms returns 0x00000000
T193C 002:107.157 JLINK_ReadReg(FPS2)
T193C 002:107.161 - 0.004ms returns 0x00000000
T193C 002:107.167 JLINK_ReadReg(FPS3)
T193C 002:107.171 - 0.004ms returns 0x00000000
T193C 002:107.177 JLINK_ReadReg(FPS4)
T193C 002:107.181 - 0.004ms returns 0x00000000
T193C 002:107.187 JLINK_ReadReg(FPS5)
T193C 002:107.191 - 0.004ms returns 0x00000000
T193C 002:107.197 JLINK_ReadReg(FPS6)
T193C 002:107.201 - 0.004ms returns 0x00000000
T193C 002:107.207 JLINK_ReadReg(FPS7)
T193C 002:107.211 - 0.004ms returns 0x00000000
T193C 002:107.217 JLINK_ReadReg(FPS8)
T193C 002:107.221 - 0.004ms returns 0x00000000
T193C 002:107.227 JLINK_ReadReg(FPS9)
T193C 002:107.231 - 0.004ms returns 0x00000000
T193C 002:107.237 JLINK_ReadReg(FPS10)
T193C 002:107.241 - 0.004ms returns 0x00000000
T193C 002:107.247 JLINK_ReadReg(FPS11)
T193C 002:107.251 - 0.004ms returns 0x00000000
T193C 002:107.256 JLINK_ReadReg(FPS12)
T193C 002:107.261 - 0.004ms returns 0x00000000
T193C 002:107.266 JLINK_ReadReg(FPS13)
T193C 002:107.271 - 0.004ms returns 0x00000000
T193C 002:107.276 JLINK_ReadReg(FPS14)
T193C 002:107.281 - 0.004ms returns 0x00000000
T193C 002:107.286 JLINK_ReadReg(FPS15)
T193C 002:107.292 - 0.005ms returns 0x00000000
T193C 002:107.298 JLINK_ReadReg(FPS16)
T193C 002:107.302 - 0.004ms returns 0x00000000
T193C 002:107.307 JLINK_ReadReg(FPS17)
T193C 002:107.312 - 0.004ms returns 0x00000000
T193C 002:107.320 JLINK_ReadReg(FPS18)
T193C 002:107.325 - 0.004ms returns 0x00000000
T193C 002:107.330 JLINK_ReadReg(FPS19)
T193C 002:107.335 - 0.004ms returns 0x00000000
T193C 002:107.340 JLINK_ReadReg(FPS20)
T193C 002:107.345 - 0.004ms returns 0x00000000
T193C 002:107.350 JLINK_ReadReg(FPS21)
T193C 002:107.355 - 0.004ms returns 0x00000000
T193C 002:107.360 JLINK_ReadReg(FPS22)
T193C 002:107.365 - 0.004ms returns 0x00000000
T193C 002:107.376 JLINK_ReadReg(FPS23)
T193C 002:107.383 - 0.006ms returns 0x00000000
T193C 002:107.388 JLINK_ReadReg(FPS24)
T193C 002:107.393 - 0.004ms returns 0x00000000
T193C 002:107.398 JLINK_ReadReg(FPS25)
T193C 002:107.402 - 0.004ms returns 0x00000000
T193C 002:107.408 JLINK_ReadReg(FPS26)
T193C 002:107.412 - 0.004ms returns 0x00000000
T193C 002:107.417 JLINK_ReadReg(FPS27)
T193C 002:107.422 - 0.004ms returns 0x00000000
T193C 002:107.427 JLINK_ReadReg(FPS28)
T193C 002:107.431 - 0.004ms returns 0x00000000
T193C 002:107.437 JLINK_ReadReg(FPS29)
T193C 002:107.441 - 0.004ms returns 0x00000000
T193C 002:107.446 JLINK_ReadReg(FPS30)
T193C 002:107.451 - 0.004ms returns 0x00000000
T193C 002:107.456 JLINK_ReadReg(FPS31)
T193C 002:107.460 - 0.004ms returns 0x00000000
T193C 003:229.608 JLINK_ReadMemEx(0x08001CE4, 0x2 Bytes, Flags = 0x02000000)
T193C 003:229.630   CPU_ReadMem(64 bytes @ 0x08001CC0)
T193C 003:230.378    -- Updating C cache (64 bytes @ 0x08001CC0)
T193C 003:230.389    -- Read from C cache (2 bytes @ 0x08001CE4)
T193C 003:230.396   Data:  0E B5
T193C 003:230.403 - 0.795ms returns 2 (0x2)
T193C 003:230.411 JLINK_HasError()
T193C 003:230.417 JLINK_HasError()
T193C 003:230.423 JLINK_Go()
T193C 003:230.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T193C 003:231.160   CPU_WriteMem(4 bytes @ 0xE0002008)
T193C 003:231.922 - 1.498ms 
T193C 003:332.139 JLINK_HasError()
T193C 003:332.154 JLINK_IsHalted()
T193C 003:332.495 - 0.340ms returns FALSE
T193C 003:432.865 JLINK_HasError()
T193C 003:432.880 JLINK_IsHalted()
T193C 003:433.196 - 0.315ms returns FALSE
T193C 003:533.563 JLINK_HasError()
T193C 003:533.578 JLINK_IsHalted()
T193C 003:533.940 - 0.362ms returns FALSE
T193C 003:634.514 JLINK_HasError()
T193C 003:634.528 JLINK_IsHalted()
T193C 003:634.902 - 0.373ms returns FALSE
T193C 003:735.726 JLINK_HasError()
T193C 003:735.744 JLINK_IsHalted()
T193C 003:735.998 - 0.253ms returns FALSE
T193C 003:836.438 JLINK_HasError()
T193C 003:836.453 JLINK_HasError()
T193C 003:836.460 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T193C 003:836.475   CPU_ReadMem(4 bytes @ 0xE0001004)
T193C 003:836.739   Data:  D9 67 0D 06
T193C 003:836.750   Debug reg: DWT_CYCCNT
T193C 003:836.756 - 0.296ms returns 1 (0x1)
T193C 003:838.157 JLINK_IsHalted()
T193C 003:838.420 - 0.263ms returns FALSE
T193C 003:938.654 JLINK_HasError()
T193C 003:938.671 JLINK_IsHalted()
T193C 003:938.969 - 0.298ms returns FALSE
T193C 004:039.348 JLINK_HasError()
T193C 004:039.367 JLINK_IsHalted()
T193C 004:039.706 - 0.338ms returns FALSE
T193C 004:140.101 JLINK_HasError()
T193C 004:140.118 JLINK_IsHalted()
T193C 004:140.397 - 0.278ms returns FALSE
T193C 004:240.849 JLINK_HasError()
T193C 004:240.865 JLINK_IsHalted()
T193C 004:241.176 - 0.310ms returns FALSE
T193C 004:341.581 JLINK_HasError()
T193C 004:341.629 JLINK_IsHalted()
T193C 004:341.896 - 0.265ms returns FALSE
T193C 004:442.405 JLINK_HasError()
T193C 004:442.419 JLINK_HasError()
T193C 004:442.425 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T193C 004:442.437   Data:  D9 67 0D 06
T193C 004:442.445   Debug reg: DWT_CYCCNT
T193C 004:442.451 - 0.025ms returns 1 (0x1)
T193C 004:442.564 JLINK_IsHalted()
T193C 004:442.955 - 0.391ms returns FALSE
T193C 004:543.110 JLINK_HasError()
T193C 004:543.125 JLINK_IsHalted()
T193C 004:543.393 - 0.267ms returns FALSE
T193C 004:643.880 JLINK_HasError()
T193C 004:643.895 JLINK_IsHalted()
T193C 004:644.303 - 0.406ms returns FALSE
T193C 004:744.479 JLINK_HasError()
T193C 004:744.496 JLINK_IsHalted()
T193C 004:744.760 - 0.263ms returns FALSE
T193C 004:845.229 JLINK_HasError()
T193C 004:845.276 JLINK_IsHalted()
T193C 004:845.568 - 0.291ms returns FALSE
T193C 004:945.977 JLINK_HasError()
T193C 004:945.992 JLINK_HasError()
T193C 004:945.999 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T193C 004:946.011   Data:  D9 67 0D 06
T193C 004:946.018   Debug reg: DWT_CYCCNT
T193C 004:946.024 - 0.025ms returns 1 (0x1)
T193C 004:946.170 JLINK_IsHalted()
T193C 004:946.474 - 0.303ms returns FALSE
T193C 005:046.641 JLINK_HasError()
T193C 005:046.658 JLINK_IsHalted()
T193C 005:046.954 - 0.295ms returns FALSE
T193C 005:147.216 JLINK_HasError()
T193C 005:147.233 JLINK_IsHalted()
T193C 005:147.502 - 0.268ms returns FALSE
T193C 005:247.945 JLINK_HasError()
T193C 005:247.962 JLINK_IsHalted()
T193C 005:248.197 - 0.234ms returns FALSE
T193C 005:348.339 JLINK_HasError()
T193C 005:348.355 JLINK_IsHalted()
T193C 005:348.734 - 0.378ms returns FALSE
T193C 005:449.590 JLINK_HasError()
T193C 005:449.644 JLINK_IsHalted()
T193C 005:449.943 - 0.299ms returns FALSE
T193C 005:550.114 JLINK_HasError()
T193C 005:550.129 JLINK_HasError()
T193C 005:550.135 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T193C 005:550.147   Data:  D9 67 0D 06
T193C 005:550.154   Debug reg: DWT_CYCCNT
T193C 005:550.161 - 0.025ms returns 1 (0x1)
T193C 005:550.284 JLINK_IsHalted()
T193C 005:550.631 - 0.346ms returns FALSE
T193C 005:650.760 JLINK_HasError()
T193C 005:650.781 JLINK_IsHalted()
T193C 005:651.088 - 0.306ms returns FALSE
T193C 005:751.564 JLINK_HasError()
T193C 005:751.599 JLINK_IsHalted()
T193C 005:751.921 - 0.320ms returns FALSE
T193C 005:852.215 JLINK_HasError()
T193C 005:852.232 JLINK_IsHalted()
T193C 005:852.550 - 0.317ms returns FALSE
T193C 005:952.932 JLINK_HasError()
T193C 005:952.947 JLINK_IsHalted()
T193C 005:953.240 - 0.292ms returns FALSE
T193C 006:053.763 JLINK_HasError()
T193C 006:053.778 JLINK_IsHalted()
T193C 006:054.091 - 0.312ms returns FALSE
T193C 006:154.491 JLINK_HasError()
T193C 006:154.506 JLINK_HasError()
T193C 006:154.513 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T193C 006:154.525   Data:  D9 67 0D 06
T193C 006:154.532   Debug reg: DWT_CYCCNT
T193C 006:154.538 - 0.025ms returns 1 (0x1)
T193C 006:154.648 JLINK_IsHalted()
T193C 006:155.057 - 0.408ms returns FALSE
T193C 006:255.090 JLINK_HasError()
T193C 006:255.105 JLINK_IsHalted()
T193C 006:255.340 - 0.234ms returns FALSE
T193C 006:355.869 JLINK_HasError()
T193C 006:355.882 JLINK_IsHalted()
T193C 006:356.179 - 0.296ms returns FALSE
T193C 006:456.596 JLINK_HasError()
T193C 006:456.610 JLINK_IsHalted()
T193C 006:456.920 - 0.309ms returns FALSE
T193C 006:557.339 JLINK_HasError()
T193C 006:557.353 JLINK_IsHalted()
T193C 006:557.725 - 0.371ms returns FALSE
T193C 006:658.035 JLINK_HasError()
T193C 006:658.050 JLINK_IsHalted()
T193C 006:658.357 - 0.306ms returns FALSE
T193C 006:758.761 JLINK_HasError()
T193C 006:758.776 JLINK_HasError()
T193C 006:758.782 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T193C 006:758.795   Data:  D9 67 0D 06
T193C 006:758.802   Debug reg: DWT_CYCCNT
T193C 006:758.809 - 0.026ms returns 1 (0x1)
T193C 006:759.400 JLINK_IsHalted()
T193C 006:759.701 - 0.300ms returns FALSE
T193C 006:860.017 JLINK_HasError()
T193C 006:860.031 JLINK_IsHalted()
T193C 006:860.345 - 0.313ms returns FALSE
T193C 006:961.244 JLINK_HasError()
T193C 006:961.258 JLINK_IsHalted()
T193C 006:961.547 - 0.288ms returns FALSE
T193C 007:061.857 JLINK_HasError()
T193C 007:061.872 JLINK_IsHalted()
T193C 007:062.190 - 0.318ms returns FALSE
T193C 007:162.671 JLINK_HasError()
T193C 007:162.685 JLINK_IsHalted()
T193C 007:163.004 - 0.317ms returns FALSE
T193C 007:263.529 JLINK_HasError()
T193C 007:263.544 JLINK_IsHalted()
T193C 007:263.797 - 0.252ms returns FALSE
T193C 007:364.298 JLINK_HasError()
T193C 007:364.316 JLINK_HasError()
T193C 007:364.322 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T193C 007:364.335   Data:  D9 67 0D 06
T193C 007:364.342   Debug reg: DWT_CYCCNT
T193C 007:364.349 - 0.026ms returns 1 (0x1)
T193C 007:364.489 JLINK_IsHalted()
T193C 007:364.889 - 0.399ms returns FALSE
T193C 007:465.875 JLINK_HasError()
T193C 007:465.922 JLINK_IsHalted()
T193C 007:466.328 - 0.404ms returns FALSE
T193C 007:567.307 JLINK_HasError()
T193C 007:567.321 JLINK_IsHalted()
T193C 007:567.721 - 0.398ms returns FALSE
T193C 007:667.914 JLINK_HasError()
T193C 007:667.931 JLINK_IsHalted()
T193C 007:668.205 - 0.273ms returns FALSE
T193C 007:768.689 JLINK_HasError()
T193C 007:768.705 JLINK_IsHalted()
T193C 007:769.037 - 0.331ms returns FALSE
T193C 007:869.545 JLINK_HasError()
T193C 007:869.561 JLINK_HasError()
T193C 007:869.568 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T193C 007:869.579   Data:  D9 67 0D 06
T193C 007:869.586   Debug reg: DWT_CYCCNT
T193C 007:869.593 - 0.025ms returns 1 (0x1)
T193C 007:869.744 JLINK_IsHalted()
T193C 007:870.168 - 0.424ms returns FALSE
T193C 007:970.770 JLINK_HasError()
T193C 007:970.786 JLINK_IsHalted()
T193C 007:971.102 - 0.315ms returns FALSE
T193C 008:071.573 JLINK_HasError()
T193C 008:071.590 JLINK_IsHalted()
T193C 008:071.973 - 0.382ms returns FALSE
T193C 008:172.168 JLINK_HasError()
T193C 008:172.182 JLINK_IsHalted()
T193C 008:172.496 - 0.312ms returns FALSE
T193C 008:273.014 JLINK_HasError()
T193C 008:273.030 JLINK_IsHalted()
T193C 008:273.437 - 0.405ms returns FALSE
T193C 008:373.645 JLINK_HasError()
T193C 008:373.663 JLINK_IsHalted()
T193C 008:373.947 - 0.282ms returns FALSE
T193C 008:474.394 JLINK_HasError()
T193C 008:474.413 JLINK_HasError()
T193C 008:474.419 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T193C 008:474.433   Data:  D9 67 0D 06
T193C 008:474.440   Debug reg: DWT_CYCCNT
T193C 008:474.446 - 0.026ms returns 1 (0x1)
T193C 008:474.582 JLINK_IsHalted()
T193C 008:474.933 - 0.350ms returns FALSE
T193C 008:575.078 JLINK_HasError()
T193C 008:575.097 JLINK_IsHalted()
T193C 008:575.338 - 0.241ms returns FALSE
T193C 008:675.823 JLINK_HasError()
T193C 008:675.839 JLINK_IsHalted()
T193C 008:676.274 - 0.434ms returns FALSE
T193C 008:776.571 JLINK_HasError()
T193C 008:776.626 JLINK_IsHalted()
T193C 008:776.881 - 0.254ms returns FALSE
T193C 008:877.375 JLINK_HasError()
T193C 008:877.390 JLINK_IsHalted()
T193C 008:877.728 - 0.337ms returns FALSE
T193C 008:978.028 JLINK_HasError()
T193C 008:978.042 JLINK_HasError()
T193C 008:978.049 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T193C 008:978.061   Data:  D9 67 0D 06
T193C 008:978.067   Debug reg: DWT_CYCCNT
T193C 008:978.074 - 0.025ms returns 1 (0x1)
T193C 008:978.638 JLINK_IsHalted()
T193C 008:978.902 - 0.264ms returns FALSE
T193C 009:079.778 JLINK_HasError()
T193C 009:079.797 JLINK_IsHalted()
T193C 009:080.110 - 0.313ms returns FALSE
T193C 009:180.477 JLINK_HasError()
T193C 009:180.491 JLINK_IsHalted()
T193C 009:180.790 - 0.298ms returns FALSE
T193C 009:281.099 JLINK_HasError()
T193C 009:281.115 JLINK_IsHalted()
T193C 009:281.427 - 0.311ms returns FALSE
T193C 009:381.826 JLINK_HasError()
T193C 009:381.840 JLINK_IsHalted()
T193C 009:382.249 - 0.408ms returns FALSE
T193C 009:482.470 JLINK_HasError()
T193C 009:482.524 JLINK_IsHalted()
T193C 009:482.778 - 0.253ms returns FALSE
T193C 009:582.940 JLINK_HasError()
T193C 009:582.955 JLINK_HasError()
T193C 009:582.962 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T193C 009:582.974   Data:  D9 67 0D 06
T193C 009:582.981   Debug reg: DWT_CYCCNT
T193C 009:582.987 - 0.025ms returns 1 (0x1)
T193C 009:583.102 JLINK_IsHalted()
T193C 009:583.426 - 0.324ms returns FALSE
T193C 009:683.556 JLINK_HasError()
T193C 009:683.574 JLINK_IsHalted()
T193C 009:683.858 - 0.281ms returns FALSE
T2B14 009:709.708 Looking for J-Link GUI Server exe at: D:\ApplicationProgram\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2B14 009:709.738 Looking for J-Link GUI Server exe at: D:\ApplicationProgram\SEGGER\JLink_V810k\JLinkGUIServer.exe
T2B14 009:709.750 Forking J-Link GUI Server: D:\ApplicationProgram\SEGGER\JLink_V810k\JLinkGUIServer.exe
T2B14 009:711.042 J-Link GUI Server info: "J-Link GUI server V8.10k "
T193C 009:784.348 JLINK_HasError()
T193C 009:784.365 JLINK_IsHalted()
T193C 009:784.722 - 0.356ms returns FALSE
T193C 009:885.046 JLINK_HasError()
T193C 009:885.064 JLINK_IsHalted()
T193C 009:885.411 - 0.347ms returns FALSE
T193C 009:985.798 JLINK_HasError()
T193C 009:985.843 JLINK_IsHalted()
T193C 009:986.139 - 0.295ms returns FALSE
T193C 010:086.606 JLINK_HasError()
T193C 010:086.620 JLINK_HasError()
T193C 010:086.626 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T193C 010:086.638   Data:  D9 67 0D 06
T193C 010:086.645   Debug reg: DWT_CYCCNT
T193C 010:086.651 - 0.024ms returns 1 (0x1)
T193C 010:086.777 JLINK_IsHalted()
T193C 010:087.205 - 0.427ms returns FALSE
T193C 010:188.274 JLINK_HasError()
T193C 010:188.287 JLINK_IsHalted()
T193C 010:188.594 - 0.306ms returns FALSE
T193C 010:288.971 JLINK_HasError()
T193C 010:288.989 JLINK_IsHalted()
T193C 010:289.286 - 0.296ms returns FALSE
T193C 010:389.693 JLINK_HasError()
T193C 010:389.710 JLINK_IsHalted()
T193C 010:389.997 - 0.286ms returns FALSE
T193C 010:490.514 JLINK_HasError()
T193C 010:490.530 JLINK_IsHalted()
T193C 010:490.898 - 0.368ms returns FALSE
T193C 010:591.135 JLINK_HasError()
T193C 010:591.154 JLINK_IsHalted()
T193C 010:591.395 - 0.240ms returns FALSE
T193C 010:691.894 JLINK_HasError()
T193C 010:691.909 JLINK_HasError()
T193C 010:691.915 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T193C 010:691.927   Data:  D9 67 0D 06
T193C 010:691.934   Debug reg: DWT_CYCCNT
T193C 010:691.941 - 0.025ms returns 1 (0x1)
T193C 010:692.078 JLINK_IsHalted()
T193C 010:692.395 - 0.316ms returns FALSE
T193C 010:792.587 JLINK_HasError()
T193C 010:792.604 JLINK_IsHalted()
T193C 010:792.846 - 0.241ms returns FALSE
T193C 010:893.460 JLINK_HasError()
T193C 010:893.477 JLINK_IsHalted()
T193C 010:893.895 - 0.418ms returns FALSE
T193C 010:994.663 JLINK_HasError()
T193C 010:994.677 JLINK_IsHalted()
T193C 010:994.973 - 0.295ms returns FALSE
T193C 011:095.166 JLINK_HasError()
T193C 011:095.183 JLINK_IsHalted()
T193C 011:095.470 - 0.285ms returns FALSE
T193C 011:195.981 JLINK_HasError()
T193C 011:195.998 JLINK_HasError()
T193C 011:196.004 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T193C 011:196.016   Data:  D9 67 0D 06
T193C 011:196.023   Debug reg: DWT_CYCCNT
T193C 011:196.030 - 0.025ms returns 1 (0x1)
T193C 011:196.715 JLINK_IsHalted()
T193C 011:196.955 - 0.239ms returns FALSE
T193C 011:297.278 JLINK_HasError()
T193C 011:297.315 JLINK_IsHalted()
T193C 011:297.621 - 0.304ms returns FALSE
T193C 011:398.655 JLINK_HasError()
T193C 011:398.670 JLINK_IsHalted()
T193C 011:398.968 - 0.296ms returns FALSE
T193C 011:500.005 JLINK_HasError()
T193C 011:500.022 JLINK_IsHalted()
T193C 011:500.342 - 0.319ms returns FALSE
T193C 011:600.862 JLINK_HasError()
T193C 011:600.878 JLINK_IsHalted()
T193C 011:601.169 - 0.289ms returns FALSE
T193C 011:702.047 JLINK_HasError()
T193C 011:702.062 JLINK_IsHalted()
T193C 011:702.360 - 0.297ms returns FALSE
T193C 011:802.714 JLINK_HasError()
T193C 011:802.762 JLINK_HasError()
T193C 011:802.769 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T193C 011:802.781   Data:  D9 67 0D 06
T193C 011:802.788   Debug reg: DWT_CYCCNT
T193C 011:802.794 - 0.025ms returns 1 (0x1)
T193C 011:802.930 JLINK_IsHalted()
T193C 011:803.259 - 0.330ms returns FALSE
T193C 011:903.513 JLINK_HasError()
T193C 011:903.528 JLINK_IsHalted()
T193C 011:903.907 - 0.379ms returns FALSE
T193C 012:004.270 JLINK_HasError()
T193C 012:004.284 JLINK_IsHalted()
T193C 012:004.694 - 0.409ms returns FALSE
T193C 012:104.882 JLINK_HasError()
T193C 012:104.895 JLINK_IsHalted()
T193C 012:105.147 - 0.251ms returns FALSE
T193C 012:205.638 JLINK_HasError()
T193C 012:205.653 JLINK_IsHalted()
T193C 012:206.073 - 0.419ms returns FALSE
T193C 012:306.450 JLINK_HasError()
T193C 012:306.467 JLINK_HasError()
T193C 012:306.474 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T193C 012:306.486   Data:  D9 67 0D 06
T193C 012:306.493   Debug reg: DWT_CYCCNT
T193C 012:306.499 - 0.025ms returns 1 (0x1)
T193C 012:306.638 JLINK_IsHalted()
T193C 012:307.055 - 0.416ms returns FALSE
T193C 012:408.172 JLINK_HasError()
T193C 012:408.186 JLINK_IsHalted()
T193C 012:408.496 - 0.309ms returns FALSE
T193C 012:508.958 JLINK_HasError()
T193C 012:509.004 JLINK_IsHalted()
T193C 012:509.333 - 0.328ms returns FALSE
T193C 012:609.765 JLINK_HasError()
T193C 012:609.781 JLINK_IsHalted()
T193C 012:610.186 - 0.405ms returns FALSE
T193C 012:710.512 JLINK_HasError()
T193C 012:710.527 JLINK_IsHalted()
T193C 012:710.945 - 0.416ms returns FALSE
T193C 012:811.257 JLINK_HasError()
T193C 012:811.274 JLINK_IsHalted()
T193C 012:811.645 - 0.371ms returns FALSE
T193C 012:911.963 JLINK_HasError()
T193C 012:911.978 JLINK_HasError()
T193C 012:911.984 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T193C 012:911.995   Data:  D9 67 0D 06
T193C 012:912.002   Debug reg: DWT_CYCCNT
T193C 012:912.009 - 0.024ms returns 1 (0x1)
T193C 012:912.139 JLINK_IsHalted()
T193C 012:912.514 - 0.374ms returns FALSE
T193C 013:013.327 JLINK_HasError()
T193C 013:013.342 JLINK_IsHalted()
T193C 013:013.742 - 0.399ms returns FALSE
T193C 013:114.069 JLINK_HasError()
T193C 013:114.083 JLINK_IsHalted()
T193C 013:114.453 - 0.369ms returns FALSE
T193C 013:214.994 JLINK_HasError()
T193C 013:215.006 JLINK_IsHalted()
T193C 013:215.325 - 0.318ms returns FALSE
T193C 013:315.517 JLINK_HasError()
T193C 013:315.536 JLINK_IsHalted()
T193C 013:315.868 - 0.331ms returns FALSE
T193C 013:416.038 JLINK_HasError()
T193C 013:416.054 JLINK_HasError()
T193C 013:416.061 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T193C 013:416.073   Data:  D9 67 0D 06
T193C 013:416.080   Debug reg: DWT_CYCCNT
T193C 013:416.086 - 0.025ms returns 1 (0x1)
T193C 013:417.842 JLINK_IsHalted()
T193C 013:418.090 - 0.247ms returns FALSE
T193C 013:518.754 JLINK_HasError()
T193C 013:518.771 JLINK_IsHalted()
T193C 013:519.080 - 0.307ms returns FALSE
T193C 013:619.160 JLINK_HasError()
T193C 013:619.176 JLINK_IsHalted()
T193C 013:619.470 - 0.293ms returns FALSE
T193C 013:720.539 JLINK_HasError()
T193C 013:720.555 JLINK_IsHalted()
T193C 013:720.906 - 0.351ms returns FALSE
T193C 013:821.429 JLINK_HasError()
T193C 013:821.445 JLINK_IsHalted()
T193C 013:821.690 - 0.244ms returns FALSE
T193C 013:922.189 JLINK_HasError()
T193C 013:922.205 JLINK_IsHalted()
T193C 013:922.515 - 0.310ms returns FALSE
T193C 014:022.922 JLINK_HasError()
T193C 014:022.936 JLINK_HasError()
T193C 014:022.942 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T193C 014:022.955   Data:  D9 67 0D 06
T193C 014:022.962   Debug reg: DWT_CYCCNT
T193C 014:022.968 - 0.025ms returns 1 (0x1)
T193C 014:023.661 JLINK_IsHalted()
T193C 014:023.939 - 0.277ms returns FALSE
T193C 014:124.646 JLINK_HasError()
T193C 014:124.662 JLINK_IsHalted()
T193C 014:124.976 - 0.312ms returns FALSE
T193C 014:225.558 JLINK_HasError()
T193C 014:225.576 JLINK_IsHalted()
T193C 014:225.917 - 0.339ms returns FALSE
T193C 014:326.600 JLINK_HasError()
T193C 014:326.616 JLINK_IsHalted()
T193C 014:326.909 - 0.292ms returns FALSE
T193C 014:427.477 JLINK_HasError()
T193C 014:427.491 JLINK_IsHalted()
T193C 014:427.814 - 0.322ms returns FALSE
T193C 014:528.162 JLINK_HasError()
T193C 014:528.176 JLINK_IsHalted()
T193C 014:528.438 - 0.261ms returns FALSE
T193C 014:628.598 JLINK_HasError()
T193C 014:628.614 JLINK_HasError()
T193C 014:628.621 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T193C 014:628.632   Data:  D9 67 0D 06
T193C 014:628.640   Debug reg: DWT_CYCCNT
T193C 014:628.646 - 0.025ms returns 1 (0x1)
T193C 014:628.766 JLINK_IsHalted()
T193C 014:629.189 - 0.421ms returns FALSE
T193C 014:729.709 JLINK_HasError()
T193C 014:729.726 JLINK_IsHalted()
T193C 014:730.037 - 0.310ms returns FALSE
T193C 014:830.696 JLINK_HasError()
T193C 014:830.714 JLINK_Halt()
T193C 014:832.482 - 1.768ms returns 0x00
T193C 014:832.491 JLINK_IsHalted()
T193C 014:832.496 - 0.004ms returns TRUE
T193C 014:832.502 JLINK_IsHalted()
T193C 014:832.506 - 0.004ms returns TRUE
T193C 014:832.514 JLINK_IsHalted()
T193C 014:832.518 - 0.004ms returns TRUE
T193C 014:832.523 JLINK_HasError()
T193C 014:832.530 JLINK_ReadReg(R15 (PC))
T193C 014:832.536 - 0.005ms returns 0x08001D3E
T193C 014:832.541 JLINK_ReadReg(XPSR)
T193C 014:832.546 - 0.004ms returns 0x61000000
T193C 014:832.552 JLINK_HasError()
T193C 014:832.587 JLINK_HasError()
T193C 014:832.595 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T193C 014:832.605   CPU_ReadMem(4 bytes @ 0xE000ED30)
T193C 014:832.933   Data:  01 00 00 00
T193C 014:832.944 - 0.347ms returns 1 (0x1)
T193C 014:832.950 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T193C 014:832.958   CPU_ReadMem(4 bytes @ 0xE0001028)
T193C 014:833.288   Data:  00 00 00 00
T193C 014:833.299   Debug reg: DWT_FUNC[0]
T193C 014:833.306 - 0.353ms returns 1 (0x1)
T193C 014:833.312 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T193C 014:833.320   CPU_ReadMem(4 bytes @ 0xE0001038)
T193C 014:833.699   Data:  00 02 00 00
T193C 014:833.709   Debug reg: DWT_FUNC[1]
T193C 014:833.715 - 0.402ms returns 1 (0x1)
T193C 014:833.723 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T193C 014:833.730   CPU_ReadMem(4 bytes @ 0xE0001048)
T193C 014:834.061   Data:  00 00 00 00
T193C 014:834.070   Debug reg: DWT_FUNC[2]
T193C 014:834.077 - 0.353ms returns 1 (0x1)
T193C 014:834.083 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T193C 014:834.091   CPU_ReadMem(4 bytes @ 0xE0001058)
T193C 014:834.398   Data:  00 00 00 00
T193C 014:834.408   Debug reg: DWT_FUNC[3]
T193C 014:834.414 - 0.330ms returns 1 (0x1)
T1298 015:408.774 JLINK_HasError()
T1298 015:417.451 JLINK_Close()
T1298 015:417.795   OnDisconnectTarget() start
T1298 015:417.805    J-Link Script File: Executing OnDisconnectTarget()
T1298 015:417.816   CPU_WriteMem(4 bytes @ 0xE0042004)
T1298 015:418.125   CPU_WriteMem(4 bytes @ 0xE0042008)
T1298 015:418.382   OnDisconnectTarget() end - Took 568us
T1298 015:418.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T1298 015:430.309 - 12.856ms
T1298 015:430.317   
T1298 015:430.322   Closed
